{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\kalla\\.platformio\\penv\\Scripts;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\OpenSSL-Win32\\bin;C:\\Program Files\\SourceGear\\Common\\DiffMerge\\;C:\\Program Files\\MariaDB 10.1\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Users\\kalla\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\kalla\\AppData\\Roaming\\npm;C:\\Users\\kalla\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\OpenSSL-Win32\\bin;C:\\Program Files\\SourceGear\\Common\\DiffMerge\\;C:\\Program Files\\MariaDB 10.1\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Users\\kalla\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\kalla\\AppData\\Roaming\\npm;C:\\Users\\kalla\\AppData\\Local\\Yarn\\bin"
  },
  "cSpell.words": [
    "Coinbase"
  ]
}